POSTGRESSQL_DB_NAME =
POSTGRESSQL_USER = "postgres"
POSTGRESSQL_KEY =

POSTGRESSQL_DB_NAME_DOCKER = "habit_tracker_docker"
POSTGRESSQL_USER_DOCKER = "postgres"
POSTGRESSQL_KEY_DOCKER = "mysecretpassword"—Å

SUPERUSER_PASSWORD =

REAL_EMAIL =
YANDEX_PASSWORD_APP =
YANDEX_PASSWORD_PERSONAL =
EMAIL_HOST_USER =

TG_BOT_TOKEN =
TG_CHAT_ID =

CACHE_ENABLED =
CACHE_LOCATION =